{
  "name": "cdp-wallet-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "db:down": "docker-compose down",
    "db:setup": "prisma migrate dev && prisma generate",
    "db:up": "docker-compose up -d",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start",
    "vercel-build": "prisma generate && prisma migrate deploy && next build"
  },
  "dependencies": {
    "@coinbase/coinbase-sdk": "latest",
    "@coinbase/onchainkit": "latest",
    "@heroicons/react": "latest",
    "@nextui-org/react": "latest",
    "@prisma/client": "latest",
    "@tailwindcss/forms": "latest",
    "@vercel/edge": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto": "latest",
    "crypto-js": "^4.2.0",
    "framer-motion": "^11.9.0",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "pg": "latest",
    "pg-native": "latest",
    "react": "^19",
    "react-dom": "^19",
    "react-icons": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "viem": "latest",
    "wagmi": "latest"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^22",
    "@types/pg": "^8.6.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.9",
    "postcss": "^8.5",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  }
}